<odoo>
    <data>

        <template id="iti_student_pdf_template">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <h1>Student</h1>
                            <table class="table">
                                <tr>
                                    <th>Name</th>
                                    <th>Age</th>
                                    <th>Tax</th>
                                </tr>
                                <tr>
                                    <td>
<!--                                        <t t-set="student_name" t-value="'student ' + o.name"/>-->
                                        <span t-field="o.name"/>
                                    </td>
                                    <td>
                                        <span t-esc="o.age"/>
                                    </td>
                                    <td>
                                        <span t-esc="o.tax"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </t>
                </t>
            </t>
        </template>

    </data>
</odoo>

<!--
Temaplte Engine QWEB
for i in models:
{% block 'blockname' %}
include another_block
html content...
{% endblock %}




-->
