<odoo>
    <data>
        <!-- Tree View -->
        <record id="dept_tree_view" model="ir.ui.view">
            <field name="name">Department tree view</field>
            <field name="model">hms.dept</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="is_opened"/>
                </tree>
            </field>
        </record>
        <!-- Form View -->
        <record id="dept_form_view" model="ir.ui.view">
            <field name="name">Department from view</field>
            <field name="model">hms.dept</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="capacity"/>
                                <field name="is_opened"/>
                                <field name="patient_ids"/>
                            </group>

                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="dept_action" model="ir.actions.act_window">
            <field name="name">Department</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hms.dept</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="dept_sub_menu" name="Dept" action="dept_action" parent="patient_root_menu"/>
    </data>
</odoo>
