<odoo>
    <data>
        <record id="hms_log_tree_view" model="ir.ui.view">
            <field name="name">Log History</field>
            <field name="model">hms.log</field>
            <field name="arch" type="xml">
                    <tree>
                        <field name="created_by"/>
                        <field name="date"/>
                        <field name="description"/>
<!--                        <field name="patient_id"/>-->
                    </tree>
            </field>
        </record>
        <record id="hms_log_action" model="ir.actions.act_window">
            <field name="name">Log History</field>
            <field name="res_model">hms.log</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="hms_log_menu" name="Log" action="hms_log_action" parent="patient_root_menu"/>

    </data>
</odoo>